<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
</head>
<frameset rows="20%,*", border="0">
    <frame name="menubar" src="menubar.html">
        <frameset cols="20%,*">
            <frame name="pagelink" src="pagelink.html">
            <frame name="main" src="main.html">
        </frameset>
</frameset>
<body>   
</body>
</html>